*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
  outline: none;
}
form{
  height:100%;
}
body{
  padding-left:10px;
  height: 100vh;
  overflow: hidden;
  width: 100%;
}

ul{
  list-style: none;
}
.search_box{
  position: relative;
  width:220px;
  input[type='text']{
    height: 35px;
    width: 220px;
    border: 1px solid #ddd;
    border-radius: 2px;
    padding: 0px 10px;
    outline: none;
    &:focus {
      border: 1px solid #24C79E;
    }
  }
  span{
    display: none;
    cursor: pointer;
    width:16px;
    height:16px;
    border-radius: 10px;
    background: #666;
    color:#fff;
    text-align: center;
    line-height: 13px;
    font-size: 12px;
    position: absolute;
    top:9px;
    right:10px;
  }
  div.down{
    background: #fff;
    display: none;
    position: absolute;
    top:35px;
    left:0px;
    width:100%;
    max-height:240px;
    z-index: 10;
    border:1px solid #ddd;
    border-top:none;
  }
  div.checked{
    border-top:1px solid #ddd;
    line-height:30px;
    position: absolute;
    bottom:0px;
    width:100%;
    left:0px;
    text-align: center;
    background: #fff;
    z-index: 10;
    a{
      text-decoration: none;
      color:#24C79E;
    }
  }
  ul.downSelect{
    background: #fff;
    width:100%;
    max-height:240px;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 10;
    border:1px solid #ddd;
    border-top:none;
    li{
      height:30px;
      line-height: 30px;
      cursor: pointer;
      padding:0px 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      &:hover{
        background: #eee;
      }
      &.nodata{
        background: #eee;
        color:#999;
        text-align: center;
        font-size: 14px;
      }
      label{
        width: 100%;
        display: block;
      }
      input[type='checkbox']{
        width:16px;
        height:16px;
        vertical-align: middle;
        margin-top:-3px;
        margin-right:5px;
      }
    }
  }
}
